NODE_ENV=development
MONGO_URL=mongodb+srv://appuser:shantha123@learn-dev-ops.ubidu.mongodb.net/myDatabase?authSource=admin&retryWrites=true&w=majority&appName=learn-dev-ops
PORT=3000
FRONTEND=http://localhost:5173